<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>efc08498-3cf0-4d99-9332-bd5cd8e06eeb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevEn.Xrm.Abstraction.Plugins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)abstract\ExpressionPluginContextValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IBasePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\IPluginContextValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomApiPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Abstract\" />
  </ItemGroup>
</Project>